* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-family: "Roboto", sans-serif;
}
a {
  text-decoration: none;
}

/* Utility */

.main-heading {
  text-align: center;
  margin-bottom: 10px;
}
.color-light {
  color: #fff;
}
.color-dark {
  color: #000;
}

.bg-red {
  background: red;
}
.bg-blue {
  background: blue;
}
.bg-green {
  background: green;
}

.container {
  margin: 0 auto;
  max-width: 1100px;
}
#home {
  background: #062e51;
}
#navbar {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid grey;
  padding: 0 10px;
  height: 60px;
}
#navbar ul {
  list-style-type: none;
  display: flex;
  align-items: center;
}
#navbar ul li a {
  color: #fff;
  padding: 10px;
}
#navbar ul li a:hover {
  background: blue;
  border-radius: 4px;
}
/* Who Part */
#who {
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  border-bottom: 1px solid black;
}

#who .avatar img {
  max-width: 100%;
  height: auto;
  border-radius: 100%;
}
#who .name {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 100%;
}
#who .name h2 {
  margin-bottom: 30px;
}
#who .name a {
  display: inline-block;
  color: #fff;
  margin-top: 20px;
  background: #007bff;
  padding: 10px 50px;
  border-radius: 5px;
}
#who .name p {
  opacity: 0.6;
  font-style: italic;
}
#who .name a:hover {
  color: #007bff;
  background: #fff;
  border: 0.5px solid #000bff;
}
/* About, Eğitimler */
#about {
  width: 100%;
  padding: 20px 20px 0 20px;
  display: flex;
  flex-direction: column;
  border: 0.5px solid black;
}

#about .about-items {
  width: 100%;
  margin-bottom: 10px;
  padding: 20px;
  display: flex;
  justify-content: space-around;
}
#about .about-items .item {
  background: #fff;
  height: auto;
  flex: 1;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-around;
}

#courses {
  padding: 20px;
  border-bottom: 1px solid black;
}
#courses .courses-section {
  background: #fff;
  padding: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
#courses .courses-section .course-item {
  display: flex;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 10px;
}
.course-image {
  position: relative;
  margin-right: 10px;
}
.course-image img {
  max-width: 100%;
  min-width: 200px;
}
.course-image span {
  display: inline-block;
  padding: 5px 10px;
  background-color: red;
  color: white;
  position: absolute;
  top: 10px;
  left: 0;
  font-size: 10px;
}
.course-info .title {
  letter-spacing: 1.2px;
  font-weight: 700;
  margin-bottom: 5px;
}
.course-info .description {
  opacity: 0.6;
  letter-spacing: 1.2px;
  margin-bottom: 5px;
}
.course-info .instructor {
  opacity: 0.6;
  font-size: 0.8rem;
  margin-bottom: 5px;
  display: block;
}
.course-info .rating {
  opacity: 0.6;
  font-size: 0.8rem;
  margin-bottom: 5px;
}

#contact {
  display: flex;
  color: white;
  text-align: center;
}

#contact .contact-form,
#contact .contact-social {
  flex: 1;
}

#contact .contact-form {
  background: #062e51;
}

@media (max-width: 500px) {
  #about .about-items {
    flex-direction: column;
  }
  #navbar {
    flex-direction: column;
    justify-content: center;
  }
  #navbar h1 {
    margin-bottom: 0.5rem;
  }
}
