<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Margin</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      div.box-1 {
        /* top right bottom left*/
        /* margin: 50px 20px 50px 20px; */
        /* top-bottom , right-left*/
        /* margin: 50px 20px; */
        background: #a7a7a7;
        width: 50%;

        /* margin-left: auto;
        margin-right: auto; */

        margin: 0 auto;
        /* margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
        margin-bottom: 50px; */
      }
    </style>
  </head>
  <body>
    <div class="box-1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, beatae?
    </div>
  </body>
</html>
