<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Fonts</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <style>
      /* html {
        font-size: 10px;
      }
      h1 {
        font-family: "Open Sans", sans-serif;
      }
      p {
        font-size: 1.5rem;
        /* line-height: 1.5em;
      }*/

      /* div {
        font-size: 20px;
        width: 400px;
        height: 400px;
        border: 1px solid black;
      }

      div span {
        font-size: 75%;
      } */

      p {
        font-size: 1.5rem;
        font-style: italic;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <h1>Başlık</h1>
    <div>
      <p>
        Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit.
        Cumque, beatae!
      </p>
    </div>

    <!-- <h1>Başlık 1</h1>
    
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis odio
      animi repudiandae perspiciatis, maiores iure fuga commodi nihil, incidunt
      repellat quis. Iste nostrum quibusdam voluptatum harum dolorem architecto
      voluptate, consequuntur sequi, incidunt expedita neque magni. Dignissimos
      laudantium dolor, ipsam sunt vitae soluta? Aliquam consequatur voluptatum
      sed iste, odio maiores veritatis!
    </p> -->
  </body>
</html>
