<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Overflow</title>
    <style>
      div {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        background: #f2f2f2;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium
      minima, dicta ipsum qui doloribus ratione nostrum quasi, molestias vel
      exercitationem officia dolor. Ab error laboriosam quam eius autem,
      accusantium consectetur perspiciatis eligendi dicta hic natus expedita
      quasi ullam quaerat sapiente voluptates aspernatur perferendis fuga
      veritatis optio neque odio debitis tempore exercitationem! Quos, ratione
      magnam, culpa ipsam dolor, tempora ea mollitia dignissimos incidunt
      recusandae officiis assumenda libero vel adipisci laborum laboriosam sed
      illum quod. Ab, ut eius vero atque consequuntur possimus cupiditate
      laboriosam unde, corporis repudiandae beatae assumenda quisquam commodi?
      Laudantium, rem. Fugiat animi accusantium labore nisi expedita, in
      recusandae, quisquam deserunt maxime quibusdam, delectus est quis atque
      saepe commodi placeat doloribus provident dolorem. Quis recusandae magnam
      ducimus illum cupiditate repellendus? Laboriosam unde quo, ab sequi non
      mollitia asperiores itaque, doloribus eum eveniet quod adipisci debitis
      nulla deleniti consequatur excepturi assumenda ipsum laborum! Perspiciatis
      dolor cumque optio! Corrupti accusamus iste consequatur.
    </div>
  </body>
</html>
