<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Float</title>

    <style>
      .box {
        width: 40%;
        height: 200px;
        float: left;
      }
      .box-1 {
        background-color: blue;
      }
      .box-2 {
        background-color: red;
      }
      .box-3 {
        background-color: green;
      }
      /* .image1 {
        margin-right: 10px;
        float: left;
      }
      .image2 {
        margin-left: 10px;
        float: right;
      } */
    </style>
  </head>
  <body>
    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
    <div style="clear:both"></div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta adipisci
      reprehenderit debitis corrupti deserunt officia quam laudantium veniam
      architecto perspiciatis, quo facilis est ab eos quaerat nam obcaecati
      laborum perferendis impedit harum cum accusamus? Eum, nisi sequi ipsum id
      esse laborum quasi distinctio fuga at nesciunt modi adipisci explicabo
      quibusdam nostrum possimus, nam omnis? Eum maiores obcaecati consequuntur
      atque, tenetur dolores illo doloremque incidunt in porro, reiciendis
      aliquid numquam velit? Commodi vel soluta doloribus nam a accusamus,
      impedit molestiae cum aut vero sequi aliquid corrupti laborum est officia,
      natus necessitatibus explicabo architecto nisi ad modi, non quos earum
      aliquam? Placeat, iusto dolores. Minima provident perspiciatis, molestiae
      magni libero nemo suscipit eaque beatae aliquid consequuntur officia
      temporibus mollitia sequi tempora, quae tenetur itaque placeat
      perferendis? Quisquam rem cupiditate voluptas incidunt aliquam, vel ab
      quibusdam esse officiis atque laborum qui! Aliquid maiores in consectetur
      delectus tempora necessitatibus ratione, debitis ex veniam est accusantium
      fugit, quas commodi quibusdam odit nulla nisi voluptates aspernatur quam
      dicta, repellendus illo. Quas optio, modi dolor nam deleniti commodi
      perferendis quasi culpa. Cumque labore unde fugit quasi rerum illum
      officia aspernatur corporis voluptatibus dolorem reprehenderit officiis
      vel hic veritatis quas aut, delectus enim dignissimos? Eum dolore quaerat
      corrupti saepe tempore natus vitae esse laboriosam explicabo ea numquam
      molestias ex error at, non debitis cum mollitia accusantium facilis?
      Laudantium nemo beatae quae quaerat quas tempore explicabo provident
      deleniti alias praesentium ratione nostrum quis id quia atque ipsa, vitae,
      quam illum error illo iusto commodi! Minima distinctio repudiandae
      quisquam, at dolorum iure? Non veritatis recusandae dolorem dolor sapiente
      ratione possimus earum esse! Magni quia quos ipsum non ipsa nihil sapiente
      consequuntur laborum veritatis ipsam? Debitis, blanditiis neque accusamus
      tempore ipsa vitae rem nihil architecto voluptate iste enim omnis corrupti
      necessitatibus fugiat atque voluptatem similique animi quis. Minus eveniet
      adipisci aliquam placeat expedita pariatur laborum nisi quo modi ducimus
      itaque, reiciendis, enim fugiat sit sint doloribus, quae libero omnis
      officiis? Iusto excepturi doloremque consectetur animi harum?
      Reprehenderit dolore rem, doloribus consequuntur aliquid assumenda
      pariatur earum soluta est numquam quaerat, sunt minima labore similique
      debitis eaque amet magnam illo laborum! Nam odit suscipit temporibus,
      repellendus ad praesentium aliquid consequuntur provident nihil, ratione
      autem quidem nemo tenetur ducimus perspiciatis. Quas in quae sunt dolores
      alias sapiente impedit esse, inventore delectus nam. Cupiditate quam natus
      ad rerum sunt excepturi similique ipsam nihil molestiae, harum placeat,
      quisquam sit, necessitatibus illo facere sint repudiandae. Enim quod
      magnam exercitationem explicabo, dicta doloribus veritatis alias
      accusantium, culpa quisquam aut soluta, rem doloremque nihil sapiente
      maxime ipsam dolores deserunt. Tempore ullam sint eum nostrum neque
      officiis, magnam rem, quibusdam sit ratione repudiandae aspernatur ut
      inventore doloribus adipisci corrupti! Alias magnam praesentium maxime ad
      minima consectetur tempora aperiam, dicta ut adipisci vel iusto unde,
      tenetur nesciunt qui! Perferendis nostrum consectetur quod quis accusamus
      laborum labore quasi doloribus error. Eius, nihil! Numquam consequuntur
      fugit id neque debitis iure, assumenda molestias veniam dicta, doloribus
      pariatur quis, odio deserunt natus recusandae harum. Earum facilis numquam
      omnis dignissimos quos consequatur accusantium fugit repellendus ullam.
    </p>
    <!-- <img class="image1" src="images/mustafamuratcoskun-300x300.jpg" alt="" /> -->
    <!-- <img class="image2" src="images/mustafamuratcoskun-300x300.jpg" alt="" /> -->
    <!-- <div style="clear:left"></div> -->

    <!-- <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
      facilis exercitationem recusandae laudantium! Est quam sed incidunt cumque
      id nesciunt alias. Suscipit, quos! Harum ratione suscipit consequatur
      inventore nulla, laborum deserunt expedita sapiente rem architecto nemo
      enim soluta cupiditate dignissimos sit mollitia autem blanditiis officiis?
      Tempore consectetur eos minima rem iusto perspiciatis itaque asperiores
      suscipit repudiandae veritatis est excepturi ullam ad porro, quis aut,
      facilis beatae? Voluptatem quas recusandae aliquam voluptatum, dolor
      aspernatur fugit fuga, nobis blanditiis inventore ipsa? Minus corporis
      quibusdam deserunt consequatur doloremque repellat voluptatibus aut, velit
      eius iusto est sapiente dolorem possimus culpa explicabo aliquam debitis
      dolor ullam pariatur. Dolor, deserunt natus voluptates enim impedit
      blanditiis eius? Quae, vel veritatis magnam natus reiciendis culpa minus
      quo reprehenderit eos assumenda molestias voluptatibus officia sapiente ut
      perferendis cum minima unde dolorum. Labore suscipit tempora maiores quia,
      magni aut nesciunt vel, ex aliquid illo ea error placeat autem amet
      aspernatur repudiandae libero explicabo! In reiciendis, atque vero veniam
      libero eaque, inventore, fugiat unde autem consectetur provident?
      Provident ipsam sed a, perspiciatis, culpa eveniet amet explicabo vero
      quam ab commodi similique facilis temporibus ea in voluptate deleniti quos
      necessitatibus corporis. Quasi praesentium provident repellat eum alias
      iure doloremque vel repellendus aut facere officiis similique reiciendis
      sit enim excepturi eveniet saepe reprehenderit velit, exercitationem
      totam? Tenetur molestias cumque repellat. Maiores optio eaque eveniet?
      Nisi esse fugiat, numquam temporibus tempore commodi obcaecati doloremque
      sit iusto dignissimos architecto sunt ad suscipit cum placeat ab, ducimus
      aperiam magni laudantium adipisci praesentium dicta. Neque illum
      blanditiis, ullam itaque illo molestiae similique consequatur omnis quo
      impedit, architecto suscipit exercitationem ea ipsa voluptatem aspernatur
      reiciendis expedita doloribus voluptatum dolore? Quisquam qui perferendis
      tenetur eius beatae hic quod aliquid enim reprehenderit nisi, alias
      laboriosam ipsam totam ratione dolore minus, dolorem natus dolorum,
      laborum fugiat. Quasi corrupti, dolor nobis vel blanditiis suscipit
      placeat aliquid neque delectus repudiandae, nisi fugit, necessitatibus
      voluptate dolorem molestiae animi recusandae modi voluptatem! Quos sint
      unde excepturi. Voluptatem delectus, iure animi doloribus doloremque earum
      ex repellendus eum, et recusandae exercitationem saepe obcaecati cum rem
      distinctio aspernatur dolor impedit expedita itaque, nobis aliquam unde
      ipsum laborum incidunt? Aperiam eius illo fuga dolorem officia incidunt
      quas voluptas eum praesentium, libero fugit nisi repudiandae unde,
      consequuntur impedit sint officiis ullam? Adipisci explicabo ab sit
      officia earum aliquam ut porro recusandae aspernatur! Officiis repellendus
      molestiae velit culpa libero a rem totam excepturi quas recusandae
      veritatis quod quae quia deserunt, et incidunt voluptatem obcaecati
      soluta, architecto repudiandae laudantium facilis animi doloribus optio?
      Accusantium voluptatum vel tenetur harum consequuntur eaque pariatur iusto
      facere? Veniam expedita officiis labore quod soluta? Rem iusto odio neque
      quibusdam nesciunt officia dolor saepe. Natus dolorum aperiam incidunt
      veritatis libero nobis corrupti vel blanditiis similique distinctio esse,
      officiis eos totam explicabo illo expedita autem quasi possimus?
      Laudantium placeat saepe illum minima modi delectus dignissimos accusamus
      molestiae molestias excepturi non hic voluptatibus nihil, cum doloribus
      quo. Possimus, reiciendis dignissimos, eligendi in amet ipsum quod
      recusandae dicta officiis magni voluptatibus accusantium incidunt deleniti
      qui accusamus similique sint. Vel, culpa corporis!
    </p> -->
  </body>
</html>
