<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order</title>

    <link rel="stylesheet" href="css/style1.css" />
    <link rel="stylesheet" href="css/style2.css" />
  </head>
  <body>
    <header>
      <h1>Header 1</h1>
      <h1 id="logo">Logo</h1>

      <ul>
        <li>
          <a href="#">Contact</a>
        </li>
        <li><a href="#">Services</a></li>
      </ul>
    </header>
    <h1>
      Header 2
    </h1>
    <p id="para1" class="lead info">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, quae.
    </p>
    <p class="info">
      Lorem ipsum <span class="primary">dolor</span> sit amet, consectetur
      adipisicing elit. Veritatis, quae.
    </p>
    <p class="info">
      Lorem ipsum <span>dolor</span> sit amet, consectetur adipisicing elit.
      Veritatis, quae.
    </p>
    <p>Test Paragraph</p>

    <a href="#">Home</a>
  </body>
</html>
