<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Background Colors</title>

    <style>

        body {
            background: url("images/logo.png") no-repeat center center fixed;
            background-size: 100px;
            /* background-image: url("images/logo.png");
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed; */
        }
        /* .box-1 
        {
            background: seagreen;
            /* background-color: seagreen; 
            color : white;
        }

        .box-2 {
            width: 640px;
            height: 360px;
            background-image: url("images/1920x1080.jpg");
            background-size: cover;
            color : white;
        } */
    </style>
  <body>
     
    <!-- <div class = "box-1">
        <h3>Box 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, possimus?</p>
    </div>  
    <div class="box-2">
        <h3>Box 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, quo.</p>

    </div> -->

    <h1>Başlık 1</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat assumenda corporis hic, laborum harum, illum fugit quod recusandae, repellat aut error nisi est! Officia reiciendis cum, aspernatur nihil perspiciatis, magnam architecto beatae laudantium quae molestias odit sunt hic est quas quidem saepe, eos eligendi quod quaerat voluptates? Possimus eligendi omnis nemo non quibusdam laudantium accusamus tempore perferendis tempora ad ducimus, itaque rerum tenetur blanditiis amet beatae voluptate nam a id natus iusto adipisci sapiente quos quisquam. Cupiditate magni fugit quidem voluptates ut sapiente! Neque quibusdam dicta provident deleniti laboriosam itaque corporis temporibus obcaecati necessitatibus. Cupiditate, eligendi sunt. Nobis voluptate delectus esse sed accusamus mollitia facere, culpa illo expedita harum quae debitis ad eius nesciunt! Sint eius consequuntur ipsum minima voluptate temporibus fugiat, architecto quasi tempore placeat odit quisquam aliquam sunt omnis repudiandae facilis quam saepe aperiam molestiae impedit deleniti veniam quae doloribus beatae? Numquam, repellat? Vel quae fugiat deserunt quos commodi quaerat doloribus. Alias temporibus nulla optio soluta velit minus consequatur fuga. Repellat expedita itaque libero id sunt distinctio facilis eveniet optio possimus maxime deserunt debitis repellendus, natus ea commodi quasi praesentium ab cumque eius dolores nisi. Magni minima hic accusamus harum quas, laboriosam eius magnam labore aliquam quis libero similique voluptatibus autem fugiat nostrum ratione debitis facere, voluptatum, culpa eveniet fuga? Recusandae magni similique iusto odio quasi aliquam distinctio eius ut ab nesciunt aut impedit, porro modi quia ducimus harum corporis quis eos reprehenderit aperiam ratione sequi? Sequi id minima facilis modi a repellendus maiores, veniam totam laudantium nam reprehenderit vitae eos commodi excepturi molestias magnam ut nisi aliquid labore. Dicta, velit nemo blanditiis iste laborum id magnam explicabo dolorum minima placeat adipisci non quam, perspiciatis accusamus. Eum omnis veritatis sapiente molestiae doloribus excepturi placeat itaque inventore reiciendis quis? Sint alias necessitatibus vero id ducimus. Iusto possimus facere rerum ipsa consequuntur minima modi laboriosam voluptatem architecto eligendi molestias animi, dolores harum quae ad. Deserunt quas debitis cumque voluptates vitae, iusto ea amet quidem incidunt assumenda commodi ad, hic voluptatem nihil minima eligendi rem repellat soluta excepturi unde quaerat quam, perspiciatis architecto. Est, vel. Maxime illo earum sapiente vero fugit sequi eveniet quidem? Qui minima porro obcaecati debitis nostrum exercitationem! Beatae consectetur ipsum officiis error voluptatum repellendus itaque amet, quaerat quae maiores veritatis repudiandae iste commodi enim. Fuga illum, reprehenderit libero non cupiditate fugit quaerat. Qui commodi a tempora eum vero nostrum pariatur. Commodi quis, deleniti alias architecto praesentium aut accusantium possimus illo culpa ad ducimus ullam adipisci unde, aspernatur doloremque dolore inventore quibusdam at cum. Veritatis possimus nostrum repellat non, asperiores fugiat ex dicta ducimus quos nihil aperiam necessitatibus. Ipsam voluptates corrupti ullam! Quos ipsum architecto quia maiores itaque provident quaerat sed fugit eum praesentium, modi inventore laudantium esse laborum dignissimos error corrupti quibusdam autem repellat! Eveniet eligendi optio saepe, mollitia doloremque facere fugit aspernatur eum architecto quasi, assumenda fugiat non impedit minus, est dolor vitae necessitatibus distinctio error sed temporibus tempora explicabo. Laudantium ipsam, cupiditate beatae sit hic, repellat ipsum possimus dolore deleniti sequi delectus labore rerum? Possimus dolorem officiis ipsum excepturi inventore laboriosam blanditiis fuga quibusdam sit beatae tempora sunt dicta quis at incidunt, earum explicabo dolorum quaerat consequatur quisquam? Aperiam beatae expedita sit nobis at voluptatum aut sunt velit qui, quae quas cupiditate odio eveniet. Temporibus rerum illum facere quos. Nostrum, exercitationem eveniet dolores odio suscipit cupiditate cum veritatis molestias, minus esse necessitatibus nesciunt dignissimos quidem unde ex nobis similique maiores amet et, facilis adipisci at porro corrupti eligendi. Soluta, veritatis sunt tenetur ad error saepe voluptas ducimus odio ipsum est aperiam enim numquam atque quasi molestias necessitatibus possimus nobis quibusdam praesentium culpa ipsa expedita libero voluptatum. Repellat quo dolore laudantium distinctio culpa, excepturi aperiam iure cumque quam eius reiciendis voluptatum expedita ullam aliquam repudiandae, dignissimos veritatis rerum consequuntur id tempora modi officia tempore? Optio, sint laudantium! Quas harum odit porro ad atque ut ducimus officiis voluptas ab ea repudiandae impedit blanditiis voluptate eaque debitis quod animi possimus, sit eum non facere molestiae temporibus. Dolorum mollitia sint, eaque, adipisci quo quis veniam possimus accusantium ad deserunt necessitatibus quia, recusandae fuga iusto eveniet voluptatum vero! Rerum, perferendis. Error nihil delectus ab libero excepturi, asperiores veniam esse inventore vitae amet repellendus mollitia consequatur quisquam magni nostrum unde? Quos, soluta. Similique quibusdam quis distinctio sequi odio minima eos, ab esse nobis unde aliquid vel laudantium omnis quaerat aut ipsum architecto ullam accusantium quas qui molestias aliquam culpa excepturi recusandae. Dicta totam, eaque cumque eos magnam sunt adipisci magni quisquam. Earum fugiat dicta unde cum quos est ipsum eius, voluptatibus nostrum quo velit ea distinctio laboriosam eveniet atque, incidunt quae eligendi, eum ipsa eaque possimus in ipsam? Distinctio libero ad ducimus sapiente quia dolorem qui minus, officia accusantium voluptas vel voluptatum repudiandae explicabo totam esse odio. Dignissimos dolorum distinctio esse eos nostrum amet, suscipit consequatur corrupti cum modi voluptates reprehenderit alias laborum culpa debitis ex minus rerum quas, nisi saepe, beatae quos. Et commodi hic in nesciunt nulla tempore modi mollitia magnam soluta minima saepe fugit eaque animi maiores, illo velit dolorum aperiam adipisci aspernatur incidunt inventore! Nesciunt architecto incidunt vel est molestiae quia, unde at rem culpa repudiandae, rerum minima hic ipsa accusantium distinctio, dolore ea magni necessitatibus vitae dolores quasi! Et, debitis exercitationem. Vero eius doloribus nam magni qui quisquam ex suscipit! Obcaecati nostrum consequuntur corporis laboriosam earum rerum quia nihil dolorem aperiam iusto optio at necessitatibus alias odio ea perferendis provident error explicabo delectus aut, soluta saepe eveniet aliquam impedit! Eum repellat neque voluptatum maiores aut dignissimos distinctio asperiores officia praesentium odit fuga inventore, maxime modi sapiente illo delectus similique ducimus, incidunt ullam voluptate excepturi! Vero nostrum aliquid ratione placeat commodi, recusandae libero magni, consequuntur ex cumque repudiandae illo. Ex laudantium tenetur quaerat corrupti doloribus, cupiditate esse maiores error sequi dolores ad pariatur dolor quisquam voluptate vel? Accusamus deleniti at illum commodi fuga? Deleniti, neque? Et, repellendus dolor tempore quia eveniet earum? Odio quos, aspernatur ea voluptate sequi doloribus quaerat sint quidem error fuga facere eos! Doloribus repellendus unde nulla quis. Possimus distinctio rem eveniet qui natus!
    </p>
  </body>
</html>
