<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Borders & Radius</title>

    <style>
      #box1 {
        background: linear-gradient(-45deg, #ec5252 0%, #6e1a52 100%);
        width: 50px;
        height: 50px;
        border-radius: 50px;
        /* border: 5px red solid; */
        /* border: 10px red solid;
        border-radius: 10px; */
        /* border-left-width: 5px;
        border-left-color: blue;
        border-left-style: solid; */
        /* border-width: 5px;
        border-color: red;
        border-style: solid; */
      }
    </style>
  </head>

  <body>
    <header class="header"></header>
    <div id="box1"></div>
  </body>
</html>
