<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Width,Height, Max-Width</title>

    <style>
      div#box-1 {
        max-width: 700px;
        height: 100px;
        background: #a7a7a7;
      }
      /* div#box-2 {
        width: 50%;
        height: 50px;
        background: red;
      } */
    </style>
  </head>
  <body>
    <div id="box-1">
      <!-- <div id="box-2"></div> -->
    </div>
  </body>
</html>
