<!DOCTYPE html>
<!-- saved from url=(0078)http://127.0.0.1:5500/Applications/landingpage.html?name=&email=&message=#home -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustafa Murat Coşkun | BackEnd Developer , Intructor</title>
    <meta name="keywords" content="Python, Java, Web Geliştirme">
    <meta name="description" content="Programlama Eğitimleri">
    <meta name="author" content="Mustafa Murat Coşkun">

    <link href="./Mustafa Murat Coşkun _ BackEnd Developer , Intructor_files/css2" rel="stylesheet">
    <link rel="stylesheet" href="./Mustafa Murat Coşkun _ BackEnd Developer , Intructor_files/all.min.css">
    <link rel="stylesheet" href="./Mustafa Murat Coşkun _ BackEnd Developer , Intructor_files/style.css">
  </head>
  <body cz-shortcut-listen="true">
    <header id="home">
      <div class="container">
        <nav id="navbar">
          <h1 style="font-size: 1rem" class="logo">Mustafa Murat Coşkun</h1>

          <ul>
            <li><a href="http://127.0.0.1:5500/Applications/landingpage.html?name=&amp;email=&amp;message=#home">Ana Sayfa</a></li>
            <li><a href="http://127.0.0.1:5500/Applications/landingpage.html?name=&amp;email=&amp;message=#about">Eğitimler</a></li>
            <li><a href="http://127.0.0.1:5500/Applications/landingpage.html?name=&amp;email=&amp;message=#courses">Kurslar</a></li>
            <li><a href="http://127.0.0.1:5500/Applications/landingpage.html?name=&amp;email=&amp;message=#contact">İletişim</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="who">
      <div class="avatar">
        <img src="./Mustafa Murat Coşkun _ BackEnd Developer , Intructor_files/mustafamuratcoskun-300x300.jpg" alt="">
      </div>
      <div class="name">
        <h2>Mustafa Murat Coşkun</h2>
        <p class="lead">Computer Engineer | Founder Of "Yazılım Bilimi"</p>
        <a href="http://127.0.0.1:5500/Applications/landingpage.html?name=&amp;email=&amp;message=#courses" class="btn btn-primary">Kurslara Git</a>
      </div>
    </section>
    <section id="training">
      <h2 class="main-heading color-dark">Eğitimler</h2>

      <div class="about-items">
        <div class="item">
          <i class="fas fa-pencil-ruler fa-2x"></i>
          <h3>Sınıf İçi Eğitimler</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
            reprehenderit.
          </p>
        </div>

        <div class="item">
          <i class="fas fa-pencil-ruler fa-2x"></i>
          <h3>Udemy Kursları</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
            reprehenderit.
          </p>
        </div>
        <div class="item">
          <i class="fas fa-pencil-ruler fa-2x"></i>
          <h3>Konferanslar</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit,
            reprehenderit.
          </p>
        </div>
      </div>
    </section>

    <section id="courses">
      <h2 class="main-heading color-dark">Kurslar</h2>

      <div class="container">
        <div class="courses-section">
          <div class="course-item">
            <div class="course-image">
              <img src="./Mustafa Murat Coşkun _ BackEnd Developer , Intructor_files/java.jpg" alt="">
              <span class="discount">%94 İndirim</span>
            </div>

            <div class="course-info">
              <div class="title">
                (40+ Saat) Python | Sıfırdan İleri Seviye Programlama (2020)
              </div>
              <p class="description">
                (40+ Saat) Python ve Programlama Öğrenin. Django , Web
                Geliştirme , Veri Analizi (Pandas , Numpy), Selenium
              </p>
              <span class="instructor">Mustafa Murat Coşkun, Yazılım Bilimi</span>
              <span class="rating">4.6 - (19.990)</span>
            </div>
          </div>
          <div class="course-item">
            <div class="course-image">
              <img src="./Mustafa Murat Coşkun _ BackEnd Developer , Intructor_files/java.jpg" alt="">
              <span class="discount">%94 İndirim</span>
            </div>

            <div class="course-info">
              <div class="title">
                (40+ Saat) Python | Sıfırdan İleri Seviye Programlama (2020)
              </div>
              <p class="description">
                (40+ Saat) Python ve Programlama Öğrenin. Django , Web
                Geliştirme , Veri Analizi (Pandas , Numpy), Selenium
              </p>
              <span class="instructor">Mustafa Murat Coşkun, Yazılım Bilimi</span>
              <span class="rating">4.6 - (19.990)</span>
            </div>
          </div>
          <div class="course-item">
            <div class="course-image">
              <img src="./Mustafa Murat Coşkun _ BackEnd Developer , Intructor_files/java.jpg" alt="">
              <span class="discount">%94 İndirim</span>
            </div>

            <div class="course-info">
              <div class="title">
                (40+ Saat) Python | Sıfırdan İleri Seviye Programlama (2020)
              </div>
              <p class="description">
                (40+ Saat) Python ve Programlama Öğrenin. Django , Web
                Geliştirme , Veri Analizi (Pandas , Numpy), Selenium
              </p>
              <span class="instructor">Mustafa Murat Coşkun, Yazılım Bilimi</span>
              <span class="rating">4.6 - (19.990)</span>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body></html>