<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mustafa Murat Coşkun | Programlama Eğitimleri</title>
    <meta name="keywords" content="Python,Java,JavaScript" />
    <meta
      name="description"
      content="Mustafa Murat Coşkun | Programlama Eğitimleri"
    />
    <!-- Fonts Google -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/main.css" />
    <!-- Tablet -->
    <link rel="stylesheet" media="(max-width:768px)" href="css/tablet.css" />
    <link rel="stylesheet" media="(max-width:500px)" href="css/mobile.css" />
  </head>
  <body>
    <header class="bg-dark-blue">
      <div class="container">
        <nav id="navbar">
          <h1 class="heading-small">Mustafa Murat Coşkun</h1>

          <ul>
            <li><a href="#home">Ana Sayfa</a></li>
            <li><a href="#training">Eğitimler</a></li>
            <li><a href="#courses">Kurslar</a></li>
            <li><a href="#contact">İletişim</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="home">
      <img
        src="images/mustafamuratcoskun-300x300.jpg"
        alt="Mustafa Murat Coşkun"
      />

      <div class="name text-center">
        <h2 class="heading-big">Mustafa Murat Coşkun</h2>
        <p>Computer Engineer | Founder of Yazılım Bilimi</p>
      </div>

      <a href="#courses" class="btn btn-primary">Kurslara Git</a>
    </section>

    <section id="training" class="bg-dark-blue">
      <h3 class="text-center heading-medium">Eğitimler</h3>
      <div class="items">
        <article class="item">
          <i class="fa fa-pencil-alt"></i>
          <h3>Sınıf İçi Eğitimler</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
            laboriosam!
          </p>
        </article>
        <article class="item">
          <i class="fa fa-pencil-alt"></i>
          <h3>Online İçerikler</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
            laboriosam!
          </p>
        </article>
        <article class="item">
          <i class="fa fa-pencil-alt"></i>
          <h3>Konferanslar</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
            laboriosam!
          </p>
        </article>
      </div>
    </section>

    <section id="courses">
      <h3 class="text-center heading-medium">Kurslar</h3>

      <div class="container">
        <div class="courses">
          <!-- Course 1 -->
          <div class="course">
            <div class="course-image">
              <img src="images/python.jpg" alt="Python" />
              <span>%90 İndirim</span>
            </div>

            <div class="course-info">
              <div class="title">
                (40+ Saat) Python | Sıfırdan İleri Seviye Programlama (2020)
              </div>
              <div class="description">
                (40+ Saat) Python | Sıfırdan İleri Seviye Programlama (2020)
              </div>
              <div class="instructor">Mustafa Murat Coşkun,Yazılım Bilimi</div>
              <div class="rating">4.6 | (19990 Oylama)</div>
            </div>
          </div>
          <!-- Course 2 -->
          <div class="course">
            <div class="course-image">
              <img src="images/java.jpg" alt="Java" />
              <span>%90 İndirim</span>
            </div>

            <div class="course-info">
              <div class="title">
                Komple Java Geliştirici Kursu
              </div>
              <div class="description">
                Komple Java Geliştirici Kursu | Sıfırdan Java Öğrenin
              </div>
              <div class="instructor">Mustafa Murat Coşkun,Yazılım Bilimi</div>
              <div class="rating">4.6 | (7000 Oylama)</div>
            </div>
          </div>

          <!-- Course 3 -->
          <div class="course">
            <div class="course-image">
              <img src="images/javascript.jpg" alt="JavaScript" />
              <span>%90 İndirim</span>
            </div>

            <div class="course-info">
              <div class="title">
                Komple Modern JavaScript Kursu
              </div>
              <div class="description">
                Komple Modern JavaScript Kursu - ES6+
              </div>
              <div class="instructor">Mustafa Murat Coşkun,Yazılım Bilimi</div>
              <div class="rating">4.7 | (2000 Oylama)</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="contact" class="bg-dark-blue">
      <div class="contact-form">
        <form>
          <h4 class="text-center heading-medium">Bana Ulaşın</h4>

          <div class="form-group">
            <label for="name">İsim</label>
            <input
              type="text"
              class="form-control"
              name="name"
              id="name"
              placeholder="İsim"
            />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input
              type="text"
              class="form-control"
              name="email"
              id="email"
              placeholder="E-Mail"
            />
          </div>
          <div class="form-group">
            <label for="message">Mesaj</label>
            <textarea
              name="message"
              id="message"
              class="form-control"
              rows="5"
              placeholder="Mesajınız..."
            ></textarea>
          </div>

          <button type="submit" class="btn btn-block">Gönder</button>
        </form>

        <ul>
          <li>
            <a href="#"><i class="fab fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
